

/* ----------  Core ---------- */

:root {
    --transition-time: 1s;
  }
  
  
  * {
    box-sizing: border-box;
    font-family: "Open Sans", Verdana, Helvetica, Arial, sans-serif;
    font-weight: 300;
    /*border: 2px dotted black;*/
  }

/*_________<body> for all pages__________*/

.allbutlandingpage{
    margin: 0;
    padding: 0;
    min-height: 100vh; /*height: 100vh = 100% of the viewport height. height: 100% = 100% of the parent's element height. The viewport units are relative units, which means that they do not have an objective measurement*/
    background-image: url(./round.png);
    /*background: #b29671;
    background: linear-gradient(0deg, #b29671 0%, #d5d2cb 50%, #b29671 100%);*/
  }
  
  .landingpagebody{
      background: whitesmoke;
      margin: 0;
      padding: 0;
  }


/* ---------style for index / landing page ----------*/
.container{
    display: flex;
    overflow: hidden;
    width: 100%;
    height: auto;
    /*border: 2pt dotted green;*/
}

img[src*="falling-bw"]{
    position: absolute;
    object-fit: contain;
    /*doesn't crop any of the image but as a result of preserving scale, it produces left and right margins*/
    height:auto;
    margin:auto;
    /*box-shadow: 0rem 1rem 1rem -1rem #505050;*/
    border-radius: .3rem;
}

.land-to-home {
    position:fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 18rem;
    height: 4rem;
    text-align: center;
    padding-top: .9rem;
    background-color: #98433E;
    border: #98433E;
    border-radius: 0.4rem;
    color: whitesmoke;
    z-index:1;
    font-size: 2rem;
    font-family: "Advent Pro", Verdana, Helvetica, Arial, sans-serif;
    opacity: 0.6;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
}

.land-to-home:hover{
    opacity:1;
}







/* -------------- homepage body  ------------ */

.container {
    display: flex;
    height: 100vh;
}
  
.section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    transition: flex .4s ease;
    position: relative;
}
  
.pagenav {
    color: whitesmoke;
    font-weight: lighter;
    font-variant: small-caps;
    font-family: "Advent Pro", Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: .8rem;
    font-size: 2.5rem;
    text-decoration: none;
    opacity: 0.7;
    transition: 0.3s;
}

.pagenav:hover {
    color: whitesmoke;
    opacity: 1;
    text-shadow: 0 0 .5rem gray;
  }

.section .overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: absolute;
    transition: background-color .8s ease;
}
  
.section .content {
    z-index: 2;
}
  
.section:hover {
    flex: 2;
}
  
.section:hover .overlay {
    background-color: rgba(0, 0, 0, 0);
}
  
#bio {
    background-image: url(./mamiko-backwards.png);
    object-fit: scale-down;
    /* I don't know if this is necesarry or not */
    /* NOTE: from the template css, I removed this from the image url:  */
    /* &auto=format&fit=crop&w=500&q=60 */
  }
  
#film-works {
    background-image: url(./mamiko-floral-dancing.png);
}
  
#connect {
    background-image: url(./mamiko-meta.png);
}




/*_______________ the re-useable header _____________*/


.header-image {
    background-image: url(./metasandfade.png);
    background-position-x: center;
    background-position-y: center;
    background-size: cover;
    overflow: hidden;
    height: 25rem;

    /*border: 2pt dotted white;*/
}


.nav-banner-wrapper{
    display: flex;
    position:sticky;
    top: 0;
    justify-content: space-between; /* container-level adjustment - horizontal */
    align-items: center; /* container-level adjustment - vertical */
    background-color: #333E3C;
    border-top: .05rem solid whitesmoke;
    z-index: 2;
    /*border: 2pt dotted green;*/
}

    /*____back icon____*/
    .back-icon-wrapper{
        margin-left: 4rem;
        align-items: center; /* container-level adjustment - vertical */
    }
        
        .back-icon {
            opacity: .6;
            /*border: 2pt dotted green;*/
        }

        .back-icon:hover{
            opacity: 1;
        }

        /*____text, back____*/
        .txt-back-to-home {
            align-self: center;
            text-align: center;
            margin: 1rem;
            color: whitesmoke;
            letter-spacing: 1.2rem;

            font-family: "Advent Pro", Verdana, Helvetica, Arial, sans-serif;
            font-size: 1.8rem;  
            font-weight: bolder;

            transition: 0.3s;
            text-decoration: none;
            opacity: 0.6;
            cursor: pointer;



            /*border: 2pt dotted blue;*/
        }

        .txt-back-to-home:hover{
            opacity:1;
        }


/*____media icon____*/
.social-media-wrapper{
    margin-right: 4rem;
}

.icon{
    margin: 1rem;
    opacity: 0.6;
}

.icon:hover{
    opacity:1;
}
/*____media icon____*/






/*__________________bio page body:_____________________*/

.bio-page-title{
    display: flex;
    justify-content: center; /*horizontal centering of main body container*/
    align-items:center; /*vertical centering of main body container*/
    font-weight: bolder;
    font-size: 5rem;
    color: #333E3C;
    font-family: "Advent Pro", Verdana, Helvetica, Arial, sans-serif;
}

.bio-container {
    display: flex;  /*same as saying, display: inline-flex*/
    justify-content: center; /*horizontal centering of main body container*/
    align-items:center; /*vertical centering of main body container*/
    margin: 4rem 4rem 2rem 4rem;
    overflow: hidden;
    border: .09rem solid lightgray;
    border-radius: 0rem;
    box-shadow: 0rem 0rem .3rem .01rem #51666B;
}

.bio-image {
    padding: 0;
    margin: 2rem 0 2rem 2rem;
}

.bio-image img {
    height: 25rem;
    width: auto;
    border-radius: 0rem;
    box-shadow: 0rem 0rem .3rem .01rem #51666B;
}

.bio-content {
    text-align: left;
    padding-left: 2rem;
}

.bio-content p{
    font-weight: lighter;
    font-size: 1rem;
    border-left: 0.2rem solid #333E3C;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}



/*for the media queries..
I just need to add these two things to

.bio-container{
    align-items:flex-start;
    flex-wrap: wrap;
.simple-header-container{
    text-align: center;

*/

/*_____________film works body_____________*/

.films-page-container {
    display: flex;
    flex-direction: column; /*default is row, that's why row isn't defined for my other flex settings*/
    justify-content: center; /*horizontal centering of main body container*/
    align-items:center; /*vertical centering of main body container*/
    
    /*border: 2pt dotted blue;*/
}

.film-page-title{
    font-size: 5rem;
    color: #333E3C;
    font-family: "Advent Pro", Verdana, Helvetica, Arial, sans-serif;
    /*border: 2pt dotted green;*/
}

.video-wrapper {
/*added this wrapper element so that the title (childA) isn't centered
above the video(childB), but aligned left*/
    display: flex;
    flex-direction: column; /*default is row, that's why row isn't defined for my other flex settings*/
    justify-content: center; /*horizontal centering of main body container*/
    align-items:center; /*vertical centering of main body container*/
    padding: 1rem;
    height: auto;

    /*border: 2pt dotted green;*/
}

.video-title{
    align-self: flex-start; /*left align of the video's title*/
    font-size: 1.5rem;
    color: #333E3C;

    /*border: 2pt dotted orange;*/
}

.video-itself{
    width: 100% !important;
    height: auto !important;
    box-shadow:
    0rem 0rem .3rem .01rem #BD9050;
    /*border: 2pt dotted red;*/
}



/* _______ Connect page, body ________*/

.bodywrap{
    display: flex;
    flex-direction: row; /*explicit (this is default )*/
    flex-wrap: wrap; /*wrapping item a & b when screen shrinks*/
    justify-content: center; 
    align-items: center;
    /*border: 2px dotted blue;*/
}

.media-message{
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.connect-media-container {
    --border-width: .5rem;
    border-radius: .5rem;
    position: relative;
    display: flex;
    flex-direction: column; /* child elements stacked vertically */
    justify-content: center; /* horizontal align */
    align-items: center; /* vertical align */
    background-color: whitesmoke;
    /*--bg-filter-opacity: 200;
    background-image: linear-gradient(rgba(245, 245, 245, var(--bg-filter-opacity)));*/
    font-size: 1rem;
    font-family: "Open Sans", Verdana, Helvetica, Arial, sans-serif;
    color: #333E3C;
    /*border-radius: var(--border-width);*/

}
  
    .connect-media-container::after {
      position: absolute;
      content: "";
      top: calc(-1 * var(--border-width));
      left: calc(-1 * var(--border-width));
      z-index: -1;
      width: calc(100% + var(--border-width) * 2);
      height: calc(100% + var(--border-width) * 2);
      background: linear-gradient(
        60deg,
        #BD9050,
        #51666B,
        #B29671,
        #98433E,
        #556b51,
        #D5D2CB,
        #818294);
      background-size: 300% 300%;
      background-position: 0 50%;
      /*border-radius: calc(2 * var(--border-width));*/
      animation: moveGradient 8s alternate infinite;
    }

  
  @keyframes moveGradient {
    50% {
      background-position: 100% 50%;
    }
  }
  
  .grabtext{ /*flex only applies to direct parent so needed to include grab, so the same wrap settings can apply*/
    display: flex;
    justify-content: center; /* horizontal align */
    align-items: center; /* vertical align */
    text-align: center;
    padding-right: 1rem;
    padding-left: 1rem;
  }


  
.cards-wrapper {
    display: grid; /*Defines the element as a grid container and establishes a new grid formatting context for its contents - https://css-tricks.com/snippets/css/complete-guide-grid/*/
    justify-content: center; /* horizontal align */
    align-items: center; /* vertical align */
    grid-template-columns: 1fr; /*set each item to one third the width of the grid container*/
    /*grid-gap: 4rem; 1rem=16px (aka base / browser default) 18px = 1.125rem / 20px = 1.25rem / 24px = 1.5rem etc.*/
    padding: 4rem; /*rem is relative to browers/html/root/base. whereas em is relative to is nearest parent.*/
    margin: 0 auto;
    width: max-content; /*this means that the content will not wrap at all even if it causes overflows*/

    /*border: 2px dotted red;*/
}

.card-grid-space .title {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    font-size: 2rem;
    margin-bottom: 1.2rem;
    /*margin-left: 1rem;*/
    color: #333E3C;
    /*border: 2px dotted blue;*/
  }
  
  .card-grid-space{
      display: flex;
      flex-direction: column;
      justify-content: left; /* horizontal align */
      align-items: center; /* vertical align */
  
      /*border: 2px dotted black;*/
  }
  
.card {
    --bg-filter-opacity: 0.15;
    background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
    height: 20em;
    width: 15em;
    font-size: 1.5em;
    border-radius: 0.1rem;
    padding: 0.5em; /*spacing between content and borders*/

    display: flex; 
    align-items: flex-end; /* vertical align */
    background-size: cover; 
    background-position-x: center;
    background-position-y: top;
    box-shadow: 0 0 5em -1em #A4A4A4;
    transition: all, var(--transition-time);
    position: relative;  /*here goes position.. pay attention how this interacts with the other elements*/
    overflow: hidden;
    border: 0.2rem solid whitesmoke;
    text-decoration: none;
    
    /*border: 2px dotted turquoise;*/
}
  
.card:hover {
    transform: rotate(0);
}
  
.contact-form{
    height: auto;
    padding: .5rem;
    margin: 3rem;
    /*border: 2px dotted cornflowerblue;*/
}

.box{ /*form boxes themselves*/
    margin: .5rem;
    color: whitesmoke;
    text-align: right;
}

.card .box {
    font-size: 0.75em;
    font-family: "Open Sans", Verdana, Helvetica, Arial, sans-serif;
    font-weight: lighter;
    margin-top: 0.5em;
    line-height: 2em;
}
  
.card:before, .card:after {
    content: '';
    transform: scale(0); /*The scale() method increases or decreases the size of an element (according to the parameters given for the width and height).*/
    transform-origin: top left; /*starts at the top left*/
    border-radius: 1%;
    position: absolute;  /*here goes position again - card position, is relative*/
    left: -50%;
    top: -50%;
    z-index: -5;
    transition: all, var(--transition-time);
    transition-timing-function: ease-in-out;
}
  
.card:before {
    background: #333E3C;
    width: 250%;
    height: 250%;
}
  
.card:after {
    background: #333E3C;
    width: 200%;
    height: 200%;
}


.card:hover {
    color: var(--color);
}
    
.card:hover:before, .card:hover:after {
    transform: scale(1);
}

@media screen and (max-width: 1285px) {
    .cards-wrapper {
      grid-template-columns: 1fr;  /*defined in the cards-wrapper element*/
    }  /*this is 1fr 1fr, is why, when looking at, from iphone, you get two cards, then the third is created on a second row. there's probably a way to say, if 2 rows, make the card on second row, centered*/
    .header {
      height:auto;
    }
}
  
@media screen and (max-width: 900px) {
    .cards-wrapper {
      grid-template-columns: 1fr;
    }
    .header {
      position: relative;
      font-size: 1rem;
      font-weight: normal;
      text-align: center;
      vertical-align: bottom;
      color: #E4E4E4;
      width: auto;
      justify-content: center;
      height: auto;
    }
    .card-grid-space .title {
      margin-left: 0;
      text-align: center;
    }
}
  
@media screen and (max-width: 500px) {
    .cards-wrapper {
      padding: 4rem 2rem;
    }
    .card {
      max-width: calc(100vw - 4rem);
    }
    .header {
      height:auto;
    }
}
  
@media screen and (max-width: 450px) {
    .header {
      display: block;
      text-align: center;
      height: auto;
    }
    .header h1 {
      margin: 0;
    }
}










/*________      .__.                 
 /  _____/______|__| _____   _____  
/   \  __\_  __ \  |/     \ /     \ 
\    \_\  \  | \/  |  Y Y  \  Y Y  \
 \______  /__|  |__|__|_|  /__|_|  /
        \/               \/      \/
*/